<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài Viết</title>
</head>

<body style="text-align:justify">
    <h1>Không khí lạnh tràn về gây mưa to ở miền Bắc &#9729;&#9729;&#9729;&#9729; &#9730;&#9730;&#9730;&#9730;</h1>
    <div><img src="minhhoathoitiet.jpg">
        <p><mark><i>Ảnh minh họa</i></mark></p>
    </div>

   <h2> Ngày và đêm nay, không khí lạnh sẽ tiếp tục ảnh hưởng đến các nơi khác thuộc phía Tây Bắc Bộ và Bắc Trung Bộ, sau đó ảnh hưởng đến một số nơi ở Trung Trung Bộ. </h2>
    <p>Theo <b>Trung tâm dự báo khí tượng thủy văn trung ương</b> cho biết, sáng sớm nay 10/10 không khí lạnh đã ảnh
        hưởng hết
        phía <b>Đông Bắc Bộ</b> và một số nơi ở phía <b>Tây Bắc Bộ </b> gây mưa rào và rải rác có dông, một số nơi có
        mưa to đến rất
        to như: Tuyên Quang 69<sub><i>mm</i></sub>, Phú Hộ (Phú Thọ) 74<sup><i>mm</i></sup>, Minh Đài (Phú Thọ) 60<sub><i>mm</i></sub>.</p>
    <p>
        Ngày và đêm nay, không khí lạnh sẽ tiếp tục ảnh hưởng đến các nơi khác thuộc phía <strong>Tây Bắc Bộ</strong>
        và <strong>Bắc Trung Bộ</strong>,
        sau đó ảnh hưởng đến một số nơi ở <strong>Trung Trung Bộ</strong>. <em>Gió đông bắc trong đất liền các tỉnh
            Đông Bắc Bộ cấp 2-3</em>,
        vùng ven biển cấp 3-4. Ở các tỉnh Bắc Bộ và <ins>Thanh Hóa</ins> trời chuyển lạnh với nhiệt độ thấp nhất phổ
        biến 19-22
        độ, ở vùng núi phía Bắc có nơi chuyển rét với nhiệt độ thấp nhất phổ biến 16-19 độ.
    </p>
    <p>
        Ở vịnh Bắc Bộ gió chuyển hướng đông bắc mạnh dần lên cấp 6, có lúc cấp 7, giật cấp 8; biển động mạnh. Cấp độ
        rủi ro thiên tai do gió mạnh trên vịnh Bắc Bộ: cấp 1.
    </p>
    <p>
        Cảnh báo dông, lốc, sét và mưa lớn do ảnh hưởng của không khí lạnh nên trong ngày hôm nay, ở Bắc Bộ và Thanh
        Hóa có mưa rào và dông rải rác; riêng vùng núi, trung du có nơi mưa vừa, mưa to và dông mạnh. Trong cơn dông có
        khả năng xảy ra lốc, sét, mưa đá và gió giật mạnh.
    </p>
    <p>
        Từ nay đến 13/10, ở các tỉnh từ Nghệ An đến Bình Định có mưa, mưa vừa; riêng các tỉnh Hà Tĩnh, Quảng Bình, Thừa
        Thiên Huế, Quảng Nam, Quảng Ngãi có mưa vừa, mưa to (lượng mưa phổ biến 30-60mm/24 giờ).
    </p>
    <p>
        Thời tiết Hà Nội sáng nay còn có mưa rào và dông.Trời chuyển lạnh với nhiệt độ thấp nhất phổ biến 20-22 độ. Thay vì <del>28-30 <sup>0</sup> </del> như các thời điểm trước.
    </p>
    <p style="text-align:right">
        <strong>Y Vân</strong> <br>
        <em>Theo nhịp sống kinh tế</em>
    </p>

</body>

</html>